{
    "name": "kort/ads_oauth", 
    "description": "Reklam kurulumunu basitletiren bagimsiz sistem",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "google/apiclient": "^2.19"
    }
}